DB_HOST=na_duvida_escreva_localhost
DB_PASSWORD=senha_do_banco_de_dados
DB=nome_do_banco_de_dados
DB_USER=usuario_do_banco_de_dados
SECRET_KEY=string_aleatoria_para_segurança
PORT=porta_da_aplicação

# nodemailer
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=